name: 42Crunch REST API Static Security Testing
description: The pipe performs a static REST API analysis of your OpenAPI (Swagger) files, and uses more than 200 checks on best practices and potential vulnerabilities to ensure their quality and security.
category: Security
repositoryPath: '42crunch/api-security-audit'
version: '1.0.5'
vendor:
  name: 42Crunch
  website: https://42crunch.com/
maintainer:
  name: 42Crunch
  website: https://42crunch.com/
  email: support@42crunch.com
