name: Azure VM Scale Set Linux script deploy
description: Run scripts on Azure VM Scale Set using Custom Script Extension Version 2.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7B7951100a-f4f9-4036-9f54-968dbd780c6d%7D?ts=2135669'
repositoryPath: 'microsoft/azure-vmss-linux-script-deploy'
version: '1.0.2'
vendor:
  name: Microsoft
  website: https://www.microsoft.com/
maintainer:
  name: Microsoft
  website: https://www.microsoft.com/
