name: Azure Web Apps deploy
description: Deploy an application to Azure Web Apps.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7Bd8674558-ed6c-48a4-ad0e-42c5f481b9df%7D?ts=2135671'
repositoryPath: 'microsoft/azure-web-apps-deploy'
version: '1.0.3'
vendor:
  name: Microsoft
  website: https://www.microsoft.com/
maintainer:
  name: Microsoft
  website: https://www.microsoft.com/
