name: mabl deployment
description: Create a deployment event in mabl to run end-to-end tests against your application and take action based on the test results.
category: Testing
repositoryPath: mablhq/mabl-deployment
version: 0.5.1
vendor:
  name: mabl
  website: https://mabl.com
maintainer:
  name: mabl
  website: https://mabl.com
