name: Sonatype Nancy Scan
description: Use Nancy to check for vulnerabilities in your Golang dependencies.
category: Security
repositoryPath: sonatype-community/nancy-scan
version: 0.1.23
vendor:
  name: Sonatype Community
  website: https://github.com/sonatype-nexus-community/nancy
maintainer:
  name: Sonatype Community
  website: https://github.com/sonatype-nexus-community/nancy
