name: Sonatype Nexus publisher
description: Publishes Artifacts to Nexus Repository Manager
category: Artifact management
logo: 'https://bytebucket.org/ravatar/%7B564becfc-0f3f-4435-adcc-a0cb8886e4f1%7D?ts=2131110'
repositoryPath: 'sonatype/nexus-repository-publish'
version: '0.0.1'
vendor:
  name: Sonatype
  website: https://www.sonatype.com/
maintainer:
  name: Sonatype
  website: https://www.sonatype.com/
yml: |
  - pipe: sonatype/nexus-repository-publish:0.0.1
    variables:
      FILENAME: '<string>'
      ATTRIBUTES: '<string>'
      USERNAME: '<string>'
      PASSWORD: '<string>'
      SERVER_URL: '<string>'
      # REPOSITORY: '<string>' # Optional.
      # FORMAT: '<string>' # Optional.
